DB_USER = postgres
DB_HOST = localhost
DB_PASSWORD=10092004
DB_PORT=5432
DB_NAME=employees

SECRET_KEY = ajsdfv12
ALGORITHM = HS256

ACCESS_TOKEN_EXPIRE_MINUTES = 30

SUPER_ADMIN_USERNAME= "ahror2230@gmail.com"
SUPER_ADMIN_PASSWORD = "ahror2230"