DB_USER = postgres
DB_HOST = localhost
DB_PASSWORD=10092004
DB_PORT=5432
DB_NAME=employees

ACCESS_SECRET_KEY = ajsdfv12
REFRESH_SECRET_KEY =  kadbsfvkae
ALGORITHM = HS256

ACCESS_TOKEN_EXPIRE_MINUTES = 15
REFRESH_TOKEN_EXPIRE_DAYS = 15






